# FIt

./: README.md  a  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rishav/instaclone/: AddStoryActivity.java  AppCompatActivity.java  Disease_prediction.java  FoodActivity.java  FoodActivityDetails.java  OptionsActivity.java  SecondActivity.java  SecondActivity2.java  ThirdActivity.java  ThirdActivity2.java  splashscreen.java  subscriptionplans.java
app/src/main/res/anim/: down.xml  up.xml
app/src/main/res/drawable/: backgroundcrop.xml  btn.xml  button_bg.xml  button_bg_round.xml  buttonji.xml
app/src/main/res/layout/: activity_bow.xml  activity_bridge.xml  activity_chair.xml  activity_child.xml  activity_cobler.xml  activity_cow.xml  activity_crunches.xml  activity_disease_prediction.xml  activity_food.xml  activity_food_details.xml  activity_legup.xml  activity_login.xml  activity_options.xml  activity_pauseji.xml  activity_plank.xml  activity_playji.xml  activity_register.xml  activity_rotation.xml  activity_second.xml  activity_second2.xml  activity_situp.xml  activity_splashscreen.xml  activity_start.xml  activity_subscriptionplans.xml  activity_third.xml  activity_third2.xml  activity_twist.xml  activity_windmill.xml  fragment_home.xml  row.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
